import { Component } from '@angular/core';
import { ModalContainerComponent } from './modal-container.component';
// import { FormGroup, FormBuilder } from '@angular/forms';

@Component({
  template: `
    <div class="modal-header">
      <h4 class="modal-title">requestType</h4>
      <button type="button" class="close" aria-label="Close" >
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body modal-lg">
      <app-modal-container-rci-custom></app-modal-container-rci-custom>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-outline-dark" >Close</button>
    </div>
    `
  })
  // <button mat-button [mat-dialog-close]="data.animal" cdkFocusInitial>Ok</button>
  // <button mat-button [mat-dialog-close] (click)="onNoClick()">No Thanks</button>
  export class CustomRciCreateCaseComponent {
    constructor(
      private mc: ModalContainerComponent
    ) { }
    ariaLabel = 'mpg mat-dialog';
  }
