
import { Component } from '@angular/core';
import { ModalContainerComponent } from './modal-container.component';
import { FormGroup, FormBuilder } from '@angular/forms';

@Component({
  template: `
  <h1 mat-dialog-title>MPG DIALOG</h1>
  <mat-dialog-content>
    Content goes here

  </mat-dialog-content>
  <mat-dialog-actions>
  <button mat-button [mat-dialog-close] >No Thanks</button>
  <button mat-button [mat-dialog-close] cdkFocusInitial>Ok</button>
  </mat-dialog-actions>
  `
})
// <button mat-button [mat-dialog-close]="data.animal" cdkFocusInitial>Ok</button>
// <button mat-button [mat-dialog-close] (click)="onNoClick()">No Thanks</button>
export class FileNameDialogComponent {

  ariaLabel = 'mpg mat-dialog';
}
