<div fxLayout fxLayoutAlign="center center">
    <mat-form-field >
      <input matInput type="text" (keyup)="doFilter($event.target.value)" placeholder="Filter">
    </mat-form-field>
  </div>
  <div class="row">
    <div class="col-12">
<!-- <div *ngIf="!showLoading"> -->
      <table class="table table-hover" mat-table [dataSource]="dataSource" matSort  matSortActive="TransactionPostDate" matSortDirection="desc" matSortDisableClear >
      <!-- <table class="table"  > -->
        <ng-container matColumnDef="AccountNumber">
          <th mat-header-cell *matHeaderCellDef  mat-sort-header class="th-lg"> Acct # </th>

          <td mat-cell  scope="row" class="th-lg" *matCellDef="let element"> {{element.AccountNumber}} </td>
        </ng-container>

        <ng-container matColumnDef="TransactionDescription">
          <th mat-header-cell *matHeaderCellDef mat-sort-header matSortStart="desc" >Desc </th>
          <td mat-cell *matCellDef="let element"> {{element.TransactionDescription }} </td>
        </ng-container>

        <ng-container matColumnDef="TransactionCode">
          <th mat-header-cell *matHeaderCellDef mat-sort-header > Code  </th>
          <td mat-cell *matCellDef="let element"> {{element.TransactionCode }} </td>
        </ng-container>

        <ng-container matColumnDef="TransactionError">
            <th mat-header-cell *matHeaderCellDef mat-sort-header > Trans Error  </th>
            <td mat-cell *matCellDef="let element"> {{element.TransactionError }} </td>
          </ng-container>
          <ng-container matColumnDef="Currency">
              <th mat-header-cell *matHeaderCellDef mat-sort-header > Country  </th>
              <td mat-cell *matCellDef="let element"> {{element.Country }} </td>
            </ng-container>

        <ng-container matColumnDef="TransactionPostDate">
          <th mat-header-cell *matHeaderCellDef mat-sort-header > Post Date </th>
          <td mat-cell *matCellDef="let element"> {{element.TransactionPostDate | date : 'shortDate' }} </td>
        </ng-container>

        <ng-container matColumnDef="TransactionAmount">
          <th mat-header-cell *matHeaderCellDef mat-sort-header  class="th-right">Transaction Amount</th>
          <!-- <td mat-cell *matCellDef="let element" style="text-align: right;"> {{element.TransactionAmount | currency:element.Currency :'symbol-narrow' }} </td> -->
          <td mat-cell *matCellDef="let element" style="text-align: right;"> {{element.TransactionAmount | currency: element.Currency :'symbol-narrow' : '1.2-2' }} </td>
        </ng-container>


        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      <mat-progress-bar mode="buffer" *ngIf="showLoading"></mat-progress-bar>

      <mat-paginator [pageSize]="10" [pageSizeOptions]="[2, 4, 6, 10, 20,200]"></mat-paginator>
    <!-- </div> -->

    </div>
  </div>
