$topnav-background-color: #2D3B4F;
// $topnav-background-color: #FFF;
// $topnav-item-color: #83744c;
$topnav-item-color: #fff;



  //
  //  MPG BNY COLORS VALS

  $customerPrimary:   #1e9a98 !important !default;
  // $customerPrimary:   #1A7383 !important !default;
  $customerDarkGray:  #4f4c4d !default;
  $customerLightGray: #a7a5a6 !default;
  $customerPalette1:    #b07e25 !default;
  $customerPalette2:      #a49668 !default;
  // $customerPrimary:   #9C906F !default;
  // $customerDarkGray:  #4f4c4d !default;
  // $customerLightGray: #a7a5a6 !default;
  // $customerPalette1:    #b07e25 !default;
  // $customerPalette2:      #a49668 !default;

$login-page-color: #222;
$login-page-h1: rgba(10,10,10, 0.7);
$login-page-rounded-btn: rgba(0,0,0, 0.8);
$login-page-rounded-btn-visited: rgba(0,0,0,1);

$login-page-border-colors: rgba(10,10,10, 0.5);
$login-page-form-group: rgba(10,10,10, 0.6);


$sidebar-item-a-color: $topnav-item-color;
$sidebar-item-hover-color: #222;
$sidebar-dropdown-panel-title: #999;
$sidebar-dropdown-panel-title-focus: darken($sidebar-dropdown-panel-title,80%);

$sidebar-nested-menu-a-color: #222;
$sidebar-toggle-button-color: #999;
$sidebar-toggle-button-background-color: darken($topnav-background-color, 5%);
$sidebar-toggle-button-hover-color: $sidebar-item-hover-color;
$sidebar-toggle-button-hover-background-color: darken($topnav-background-color, 15%);

$sidebar-item-hover-color: #222;
$sidebar-item-hover-color: #222;


.card-title {
  font-size: 18px;

}

.card-subtitle {
  font-size: 1rem;

}
